<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后台系统</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    /*顶部logo区*/
    #top-logo{
        width: 100%;
        height: 70px;
    }
    #top-logo .logo{
        margin-left: 0;
        height: 70px;
        /*background: #50bcb8;*/
        width: 25%;
        float: left;
    }
    #top-logo .logo img,b{
        float: left;
        height: 70px;
        /*margin: 5px auto 5px 10px;*/
    }
    #top-logo .logo b{
        float: left;
        text-align: center;
        line-height: 70px;
        color: #333333;
        font-family: 幼圆, serif;
        font-weight: bold;
        font-size: 26px;
        margin-left: 5px;
    }
    #written-content li{
        width: 353px;
        height: 110px;
    }
    #written-content span,div{
        font: 600 16px Arial, sans-serif;
        color: #0d6c6e;
    }
    /*种子信息管理*/
    #seedNavigation{
        width: 19%;
        margin-left: 5px;
        height: 400px;
        background: lightcyan;
        border-radius: 12px;
        float: left;
    }
    #seedNavigation p{
        width: 70%;
        margin-left: 15%;
        text-align: center;
        height: 32px;
        background: lightseagreen;
        color: snow;
        font: 600 19px Arial, sans-serif;
        border-radius: 8px;
        margin-top: 30px;
        padding-top: 3px;
    }
    #seedNavigation .active{
        background: chocolate;
    }
    .main-container{
        width: 78%;
        height: 400px;
        margin-left: 20%;
    }
</style>
<body>
<div id="top-logo">
    <div class="logo">
        <img src="../img/ari-logo.png" alt="加载失败">
        <b>信息推送平台</b>
    </div>
</div>
<header>
    <div class="navigation" style="background: #333 linear-gradient(to right,  rgb(1,208,212), rgb(123,242,171));height: 30px;width: 100%;margin-bottom: 20px">
        <span style="margin-left: 5%;font: 700 18px Arial;line-height: 30px;color: white">后台系统</span>
        <a href="/logout" style="color: white;float: right;margin-right: 35px;line-height: 30px">注销</a>
    </div>
</header>
<!--    准备三个框，查看种子信息，添加种子信息，添加种子产量-->
<div id="seedNavigation">
    <p style="margin-top: 70px"><a style="text-decoration: none;color: white" href="/admin/adminIndex">农时审核</a></p>
    <p class="active" ><a type="button" href="/admin/register" style="text-decoration: none;color: white"  >注册审核</a></p>
    <p><a href="/admin/res" type="button" style="text-decoration: none;color: white">农资审核</a></p>
    <p ><a type="button" style="text-decoration: none;color: white" href="/admin/policy">政策审核</a></p>
</div>
<!--右侧主要内容-->
<!--    用户操作-->
<div class="main-container" style="display: block">
    <ul class="list-group list-group-horizontal" style="text-align: center;margin-top: 40px">
        <li class="list-group-item" style="width: 200px;margin-left: 50px">注册人/公司</li>
        <li class="list-group-item" style="width: 200px">注册类型</li>
        <li class="list-group-item" style="width: 200px">自我介绍</li>
        <li class="list-group-item" style="width: 200px">是否过审</li>
        <li class="list-group-item" style="width: 200px">详情</li>
    </ul>
    <ul th:if="${specialistList!=null&&specialistList.size()>0}" class="list-group list-group-horizontal" th:each="info:${specialistList}" style="text-align: center">
        <li class="list-group-item" th:text="${info.getSpecialist_name()}" style="width: 200px;margin-left: 50px">啊啊</li>
        <li class="list-group-item" th:text="((${info.getSpecialist_id()<10000})?'专家用户':((${info.getSpecialist_id()}<20000)?'农技推广员':'供应商'))" style="width: 200px">123</li>
        <li class="list-group-item" th:text="${info.getSpecialist_instructions()}" style="width: 200px">大俊</li>
        <li class="list-group-item"  style="width: 200px">未过审</li>
        <li class="list-group-item"  style="width: 200px">
            <a  href="/updateUser/id"
               th:href="@{/admin/specialistDetails(specialist_id=${info.getSpecialist_id()})}" >注册详情</a>
        </li>
    </ul>

</div>
</body>
<script>
    function submitInsertForm(){
        const form = document.getElementById("insertAdminForm1");
        form.submit();
    }
</script>
<!--弹窗，并提示是否删除-->
<script>
    window.alert=function (object) {
        const cropsName = object.getAttribute("value");
        const shield = document.createElement("DIV");
        shield.id = "shield";
        shield.style.position = "absolute";
        shield.style.left = "40%";
        shield.style.top = "40%";
        shield.style.width = "250px";

        shield.style.background = "lightgoldenrodyellow";
        shield.style.textAlign = "center";
        shield.style.zIndex = "299";

        const alertFram = document.createElement("DIV");
        alertFram.id="alertFram";
        alertFram.style.position = "absolute";
        alertFram.style.left = "40%";
        alertFram.style.top = "40%";
        alertFram.style.width="250px";
        alertFram.style.background = "lightgoldenrodyellow";
        alertFram.style.borderRadius = "8px";


        //
        strHtml = "<div style=\"width:100%;border-radius: 8px;padding: 5px 20px\">\n";
        strHtml += "<p style='font: 500 18px Arial, sans-serif;color: chocolate'>您确定删除"+cropsName+"吗？</p>\n";
        strHtml += "<hr style=\"margin: 10px 0 20px 0\">\n";
        strHtml += " <button class='btn btn-warning btn-sm' style=\"margin-left: 20%\" onclick='f()'>确定</button>";
        strHtml += " <button class='btn btn-primary btn-sm' onclick='doOk()'>关闭</button>";
        strHtml += "</div>\n";
        alertFram.innerHTML = strHtml;
        document.body.appendChild(alertFram);
        document.body.appendChild(shield);
        this.doOk = function(){
            alertFram.style.display = "none";
            shield.style.display = "none";
        };
        this.f = function() {
            const tagForm = document.getElementById("roleAdminForm");
            const tagInput = document.getElementById("deleteAdminInput");
            tagInput.setAttribute("value",cropsName);
            tagForm.submit();
            alertFram.style.display = "none";
            shield.style.display = "none";
        };
        alertFram.focus();
        document.body.onselectstart = function(){return false;};
    }

</script>
</html>