
# 禁用模版引擎的缓存
spring.thymeleaf.cache=false
#配置thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

server.tomcat.uri-encoding=UTF-8
#配置日期
#spring.mvc.date-format=yyyy-MM-dd
#
#spring.mvc.hiddenmethod.filter.enabled=true

#数据库链接
#spring.datasource.url=jdbc:mysql://39.96.56.254:3307/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mysql3?useSSL=false&characterEncoding=UTF-8
spring.datasource.password=20001101pyj
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis控制
#mybatis.config-location=classpath:mybatis/*.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com/dajun/springbootplatform/entities

#oss控制
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.keyid=LTAI4GHgTa6RqxLvJRSRMkpo
oss.keysecret=57Oyrd2kvuwEwVEe9EYiXfuPAdinn4
oss.bucketname=dajunbucket