
# 禁用模版引擎的缓存
spring.thymeleaf.cache=false
#配置thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
#配置日期
#spring.mvc.date-format=yyyy-MM-dd
#
#spring.mvc.hiddenmethod.filter.enabled=true

#数据库链接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=Wangjun123
spring.datasource.username=root

#Mybatis控制
#mybatis.config-location=classpath:mybatis/*.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com/dajun/springbootplatform/entities
