<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        /*顶部logo区*/
        #top-logo{
            width: 100%;
            height: 70px;
        }
        #top-logo .logo{
            margin-left: 0;
            height: 70px;
            /*background: #50bcb8;*/
            width: 25%;
            float: left;
        }
        #top-logo .logo img,b{
            float: left;
            height: 70px;
            /*margin: 5px auto 5px 10px;*/
        }
        #top-logo .logo b{
            float: left;
            text-align: center;
            line-height: 70px;
            color: #333333;
            font-family: 幼圆, serif;
            font-weight: bold;
            font-size: 26px;
            margin-left: 5px;
        }
    </style>
</head>
<div id="top-logo">
    <div class="logo">
        <img th:src="@{img/ari-logo.png}" src="img/ari-logo.png" alt="加载失败">
        <b>农业一体化智能平台</b>
    </div>
</div>
<header>
    <div class="navigation" style="background: #333 linear-gradient(to right,  rgb(1,208,212), rgb(123,242,171));height: 30px;width: 100%;margin-bottom: 20px">
        <span style="margin-left: 5%;font: 700 18px Arial;line-height: 30px;color: white">用户注册</span>
    </div>
</header>
<body>
<!--让用户选择类型-->
<div style="text-align: center">
    <svg style="color: green" width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
    </svg>
    <span style="font: 700 20px Arial;color: green">您已注册成功，感谢您的注册</span>
    <p style="font: 700 15px Arial;color: lightgreen"><a style="text-decoration: none;font: 500 18px Arial" href="/">点击此处返回主页</a></p>
</div>
<!--提示进一步-->
<div class="navigation further-hidden" style="background: #333 linear-gradient(to right,  rgb(1,208,212), rgb(123,242,171));height: 30px;width: 100%;margin-top: 30px">
    <span style="margin-left: 5%;font: 700 18px Arial;line-height: 30px;color: white">您可以进一步完善信息</span>
</div>
<!--选择自己的职业-->
<div class="btn-toolbar further-hidden" role="toolbar" aria-label="Toolbar with button groups" id="buttons-list" style="text-align: center;margin-left: 6%;margin-top: 10px">
    <div class="btn-group btn-group-lg"  role="group" id="farmer" aria-label="First group" style="width: 18%;margin-right: 1%">
        <a href="/farmerReg" type="button" class="btn btn-warning" style="width: 100%">我是农业生产者</a>
    </div>
    <div class="btn-group btn-group-lg" role="group" id="expert" aria-label="Second group" style="width: 18%;margin-right: 1%">
        <a href="/professorReg" type="button" class="btn btn-primary" style="width: 100%">我是专家</a>
    </div>
<!--    <div class="btn-group btn-group-lg" role="group" id="buyer" aria-label="Third group" style="width:  18%;margin-right: 1%">-->
<!--        <a href="/register/other?role=2" type="button" class="btn btn-success" style="width: 100%">我是收购商</a>-->
<!--    </div>-->
    <div class="btn-group btn-group-lg" role="group" id="supplier" aria-label="Fourth group" style="width:  18%;margin-right: 1%">
        <a href="/register/other?role=2" type="button" class="btn btn-info" style="width: 100%">我是供应商</a>
    </div>
    <div class="btn-group btn-group-lg" role="group" id="promotion" aria-label="Fifth group" style="width:  18%">
        <a href="/register/other?role=1" type="button" class="btn btn-secondary" style="width: 100%">我是农技推广员</a>
    </div>
</div>

</body>
</html>